#GroupC				: sprite
#TransparentColor	: 255,255,255
#FixedIndexColor	: 1, 255, 255, 250
#FixedIndexColor	: 2, 224, 48,  32
#PNGImages			:
 brique
 briqueBleu
 bulle
 fleche
 losange
 pompe
 ennemi
 degonfleur
 GaucheJaunePetit
 GaucheJauneGrand
 DroitJauneGrand
 DroitJaunePetit
 GaucheGrisPetit
 GaucheGrisGrand
 DroitGrisGrand
 DroitGrisPetit
 Petitcerceau
 balle
 bonus3
 bonus2
 bonus1
 barreJaune
 pop
 portailFerme
 portailOuvert